server.port=9091
spring.data.mongodb.uri=mongodb://localhost:27017/Compte
security.basic.enable: false   
management.security.enabled: false  
enseignant.url=http://localhost:9092/Enseignant
Cours.url=http://localhost:8085/Cours
Student.url=http://localhost:8080/apistudent/student